<!-- this style was the default when i generate the app so i was using my style here for testing purposes-->
<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(180deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%);

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(90deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%);

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>


<!-- header with the title and the buttons for navigation -->
<header>

  <div class="title-container">
    <h1>{{ title }}</h1>
  </div>
  <div>
    <button routerLink="/studentlist">Student List</button>
    <button routerLink="/productlist">Product List</button>
  </div>

</header>
<!-- main body with the tables -->
<main>



  <table class="main-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Contact</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of data">
        <td>{{ row.name }}</td>
        <td>{{ row.age }}</td>
        <td>{{ row.contact }}</td>
        <td>
          <table class="nested-table">
            <tbody>
              <tr>
                <th>Type</th>
                <th>Address</th>
              </tr>
              <tr>
                <td>Home</td>
                <td>{{ row.homeAddress }}</td>
              </tr>
              <tr>
                <td>Work</td>
                <td>{{ row.workAddress }}</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>





</main>
<!-- footer with my information -->
<footer class="footer">
  <p>Full Name: Jose Brandom Ochoa Nima</p>
  <p>Student Number: 200537977</p>
</footer>